# GHOST-client

./: .gitignore  README.md
.utmp/RelWithDebInfo/2w244w3n/: hash_key.txt
.utmp/RelWithDebInfo/2w244w3n/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/2w244w3n/arm64-v8a/.cmake/api/v1/reply/: cache-v2-15929dd3beff046a036d.json  cache-v2-fc0bb7db0359ed3918b5.json  cmakeFiles-v1-6168a4ca7e06d6db30be.json  cmakeFiles-v1-ab83bfc74309d6d75ece.json  codemodel-v2-690aa9593bef8b8d73f8.json  index-2026-06-29T16-36-32-0351.json  index-2026-06-30T16-58-25-0747.json  target-game-RelWithDebInfo-eb894b80878b2b68f1ae.json
.utmp/RelWithDebInfo/2w244w3n/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/RelWithDebInfo/2w244w3n/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/OpenXR/: OpenXRConfig.cmake
.utmp/RelWithDebInfo/2w244w3n/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/game-activity/: game-activityConfig.cmake
Assets/: Main Camera.prefab
Assets/Materials/: Laser.mat  UI.mat
Assets/Oculus/: OculusProjectConfig.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle
Assets/Resources/: DevAgentSettings.asset  OculusRuntimeSettings.asset  PerformanceTestRunInfo.json
Assets/Scenes/: SampleScene.unity  Scene.unity
Assets/Scripts/: EventManager.cs  FreeFly.cs  MenuCanvasController.cs  WebSocketConsole.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/TextMesh Pro/Resources/Fonts & Materials/: Minecraftia-Regular SDF.asset  RasterForgeRegular-JpBgm SDF.asset
Assets/Textures/: batteryIndicator_mat 1.mat  batteryIndicator_mat.mat  controllerMATphongLT.mat  controllerMATphongRT.mat
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
